# clinical_trial_risk_v2_public

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml
back_end/: .dockerignore  .env.dev  .env.example  .env.example-docker  .gitignore  .secrets.example  .style.yapf  Makefile  README.md  alembic.ini  cli.sh  docker-compose-dev.yml  docker-compose.yml  ecosystem.config.js  hypercorn-docker.toml  hypercorn-prod.toml  hypercorn.toml  pyproject.toml  requirements.txt  run_q.sh
back_end/app/: celery_config.py  config.py  ct_core.py  ct_utils.py  database.py  database_default_data.py  helpers.py  log_config.py  mail.py  main.py  resources.py  security.py  task.py  types.py  utils.py
back_end/app/grpc_client/document_parser/: DocumentParser_pb2.py  DocumentParser_pb2.pyi  DocumentParser_pb2_grpc.py  __init__.py
back_end/app/models/: __init__.py  server_response.py  vm.py
back_end/app/models/analysis_report/: analysis_report.py
back_end/app/models/document/: document.py  repo.py
back_end/app/models/module/: base.py
back_end/app/models/settings/: settings.py
back_end/app/models/subscription/: currency.py  repo.py  subscription_attribute.py  subscription_module.py  subscription_type.py
back_end/app/models/user/: base.py  repo.py  role.py  user_module.py  user_resource_usage.py  user_role.py  user_subscription.py
back_end/app/models/weight_profile/: base.py  repo.py
back_end/app/proto/: DocumentParser.proto
back_end/app/routers/: __init__.py  auth.py  document.py  metadata.py  subscription.py  user.py  weight_profile.py
back_end/app/schemas/: __init__.py  analysis_report_data.py  email_generator.py
back_end/app/services/: __init__.py  storage_provider.py  transform.py
back_end/app/services/analysis_resport_data/: __init__.py  analysis_report_data.py
back_end/app/services/email_generator/: __init__.py  email_generator.py
back_end/app/services/pdf_generator/: __init__.py  pdf_generator.py
back_end/app/services/wordcloud_generator/: __init__.py  worcloud_generator.py
back_end/cli/: __main__.py
back_end/clinical_trials_core/: .gitignore  CONTRIBUTING.md  MANIFEST.in  README.md  generate.py  generate_requirements.py  increment_package_version.ipynb  pyproject.toml  pytest.ini  requirements-test.txt  requirements.txt  run.sh  setup.cfg  setup.py  tox.ini
back_end/clinical_trials_core/src/clinicaltrials/: constants.py  core.py  enums.py  logs_collector.py  model_store.py  resources.py  schemas.py  transform.py  utils.py
back_end/clinical_trials_core/tests/: __init__.py  abdullah_test.py  test_age.py  test_biobank.py  test_child.py  test_cohort_size.py  test_condition.py  test_consent.py  test_control_negative.py  test_country.py  test_design.py  test_document_type.py  test_drug.py  test_duration.py  test_effect_estimate.py  test_gender.py  test_healthy.py  test_human_challenge.py  test_interim.py  test_intervention_type.py  test_master_protocol.py  test_num_arms.py  test_num_interventions_per_visit.py  test_num_interventions_total.py  test_num_sites.py  test_num_visits.py  test_overnight_stay.py  test_phase.py  test_phone_finder.py  test_placebo.py  test_platform_trial.py  test_randomisation.py  test_regimen.py  test_regimen_duration.py  test_sample_size.py  test_sap.py  test_simulation.py  test_vaccine.py
back_end/clinical_trials_core/tests/fixtures/: fixture_artifact.py
back_end/clinical_trials_core/tests/module_tests/: conftest.py  test_age.py  test_biobank.py  test_child.py  test_cohort_size.py  test_condition.py  test_consent.py  test_control_negative.py  test_country.py  test_design.py  test_document_type.py  test_drug.py  test_duration.py  test_effect_estimate.py  test_gender.py  test_healthy.py  test_human_challenge.py  test_interim.py  test_intervention_type.py  test_master_protocol.py  test_num_arms.py  test_num_interventions_per_visit.py  test_num_interventions_total.py  test_num_sites.py  test_num_visits.py  test_overnight_stay.py  test_phase.py  test_phone_finder.py  test_placebo.py  test_platform_trial.py  test_randomisation.py  test_regimen.py  test_regimen_duration.py  test_sample_size.py  test_sap.py  test_simulation.py  test_vaccine.py
back_end/clinical_trials_core/tests/transform_tests/: conftest.py  test_add_condition_cost_node.py  test_add_constant_nodes.py  test_add_international_nodes.py  test_add_lmic_nodes.py  test_add_multiple_drugs_nodes.py  test_add_nodes_for_module_multiple_predictions.py  test_add_num_drugs_nodes.py  test_add_tertile_nodes.py  test_create_rac_nodes.py  (+5 more)
back_end/docker/api/: Dockerfile
back_end/docker/tika-grpc/: Dockerfile
back_end/docs/: DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  README.md
back_end/migrations/: env.py
back_end/migrations/versions/: 9f357fa60427_add_new_table_settings.py  a3952c9adbec_fk_user_id_ondelete_cascade.py  a57d363a4319_add_ondelete_cascade_to_document_id_in_.py
back_end/schema/: base.sql  weight_schema.json  weight_schema_v2.json
back_end/scripts/: runtime_setup.sh
back_end/scripts/nginx/: nginx.conf
back_end/tests/: conftest.py  ct_core.py  test_password_regex.py
back_end/tests/services/: storage_provider_test.py
back_end/tika-grpc/: .gitignore  pom.xml
back_end/tika-grpc/src/main/java/com/fds/fcnlp/fcnlp_tika_grpc/: MainVerticle.java
back_end/tika-grpc/src/main/proto/: DocumentParser.proto
back_end/tika-grpc/src/test/java/com/fds/fcnlp/fcnlp_tikka_grpc/: TestMainVerticle.java
docker/api/: Dockerfile
docker/front/: Dockerfile
docker/tika-grpc/: Dockerfile
front_end/: .dockerignore  .env.example  .env.example-docker  .eslintrc.cjs  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front_end/src/: index.css  main.tsx  vite-env.d.ts
front_end/src/context/: AuthContext.tsx
front_end/src/hooks/: useCopyToClipboard.ts  useCountdown.ts  useDimension.ts  useNavigateParams.ts  useOnClickOutside.ts
front_end/src/lib/: atoms.ts
front_end/src/utils/: EventEmitter.ts  constants.tsx  network.ts  services.ts  styles.ts  types.ts  utils.ts
(+156 files in other folders)
