<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject }}</title>
    <style>
        /** Base **/
        *, *:before, *:after {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            text-rendering: optimizeLegibility;
            font-kerning: auto;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        a {
            color: inherit !important;
            text-decoration: none;
        }

        table {
            max-width: 700px;
            margin: 0 auto;
            width: 100%;
            display: block;
            color: #102a38;
            font-size: 16px;
        }

        tbody {
            display: block;
            background: #f8f8f8;
            border-spacing: 0;
        }

        td {
            display: block;
            width: 100%;
            padding: 0 25px 0 25px;
        }

        tr {
            display: block;
        }

        p {
            margin: 0 0 5px 0;
        }

        .button {
            font-size: 18px;
            font-weight: 700;
            color: white !important;
            display: block;
            background-color: #57cc98;
            padding: 10px 15px 10px 15px;
            border-radius: 9999px;
            width: fit-content;
        }

        /** Top line **/
        .tr-top-line td {
            padding: 0;
        }

        .tr-top-line td div {
            width: 100%;
            height: 5px;
            background-color: #57cc98;
        }

        /** Logo **/
        .tr-logo {
            margin: 0;
            max-height: 100px;
            height: 100%;
            width: 100%;
            background: #f8f8f8;
        }

        .tr-logo td {
            display: block;
            width: 100%;
            padding: 0;
        }

        .tr-logo td img {
            display: block;
            height: 100%;
            width: 100%;
            max-width: 100%;
        }

        /** Clinical Trials **/
        .tr-ct {
            margin-bottom: 25px;
        }

        .tr-ct td {
            width: 100%;
            background: #57cc98;
            padding: 15px 0 15px 0;
        }

        .tr-ct td div {
            color: white;
            display: block;
            font-size: 26px;
            font-weight: 700;
            margin-left: 25px;
        }

        /** Subject **/
        .tr-subject {
            margin-bottom: 25px;
        }

        .tr-subject td div {
            font-size: 18px;
            font-weight: 700;
        }

        /** Greeting **/
        .tr-greeting {
            margin-bottom: 15px;
        }

        /** Footer **/
        .tr-footer {
            margin-top: 35px;
            padding-bottom: 15px;
        }

        .tr-footer td div {
            width: 100%;
            display: block;
        }

        .tr-footer .footer-text {
            font-size: 12px;
            text-align: center;
        }

        .tr-footer .footer-company {
            margin-bottom: 10px;
        }

        .tr-footer .footer-site {
            text-align: center;
        }
    </style>

    <style>
        /** Template: sign-up.html **/
        .tr-sign-up-message {
            margin-bottom: 25px;
        }

        .tr-sign-up-otp {

        }

        .tr-sign-up-otp td div {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
        }
    </style>

    <style>
        /** Template: reset-password.html **/
        .tr-reset-password-message {
            margin-bottom: 25px;
        }

        .tr-reset-password-link {

        }

        .tr-reset-password-link td a {
            margin: 0 auto;
        }
    </style>

    <style>
        /** Template: general-message.html **/
        .tr-general-message-paragraphs {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<table>
    <tbody>
    <!-- Top line -->
    <tr class="tr-top-line">
        <td>
            <div></div>
        </td>
    </tr>

    <!-- Logo -->
    <tr class="tr-logo">
        <td>
            <img alt="Fast Data Science logo"
                 title="Fast Data Science"
                 src="cid:001"/>
        </td>
    </tr>

    <!-- Clinical Trials -->
    <tr class="tr-ct">
        <td>
            <div>Clinical Trials</div>
        </td>
    </tr>

    <!-- Subject -->
    <tr class="tr-subject">
        <td>
            <div>{{ subject }}</div>
        </td>
    </tr>

    <!-- Greeting -->
    <tr class="tr-greeting">
        <td>
            <p>
                Hi {{ first_name }},
            </p>
        </td>
    </tr>

    <!-- Content -->
    {% block content %}{% endblock %}

    <!-- Footer -->
    <tr class="tr-footer">
        <td>
            <div>
                <div class="footer-company">
                    <div class="footer-text">Fast Data Science Ltd</div>
                    <div class="footer-text">
                        Provider of natural language processing, machine learning and data science consulting services
                    </div>
                    <div class="footer-text">London, UK</div>
                </div>
                <div>
                    <div class="footer-site">
                        <a href="https://clinical.fastdatascience.com" target="_blank"
                           class="footer-text">
                            Clinical Trials
                        </a>
                    </div>
                    <div class="footer-site">
                        <a href="https://fastdatascience.com/fast-data-science-company" target="_blank"
                           class="footer-text">
                            About Us
                        </a>
                        <span>|</span>
                        <a href="https://fastdatascience.com/contact" target="_blank" class="footer-text">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
